<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="Farmer, keshiim 播种太阳🌞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="运算符是一种用来检查、改变或者合并值的特殊符号或组合符号。举例来说，加运算符（ + ）能够把两个数字相加（比如 let i = 1 + 2  ）。更复杂的栗子包括逻辑与运算 &amp;amp;&amp;amp;  比如 if enteredDoorCode &amp;amp;&amp;amp; passedRetinaScan 。 Swift 在支持 C 中的大多数标准运算符的同时也增加了一些排除常见代码错误的能力。赋值符号（">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift：基础运算符">
<meta property="og:url" content="https://keshiim.github.io/2017/10/26/Swift-Operation/index.html">
<meta property="og:site_name" content="Farmer, keshiim 播种太阳🌞">
<meta property="og:description" content="运算符是一种用来检查、改变或者合并值的特殊符号或组合符号。举例来说，加运算符（ + ）能够把两个数字相加（比如 let i = 1 + 2  ）。更复杂的栗子包括逻辑与运算 &amp;amp;&amp;amp;  比如 if enteredDoorCode &amp;amp;&amp;amp; passedRetinaScan 。 Swift 在支持 C 中的大多数标准运算符的同时也增加了一些排除常见代码错误的能力。赋值符号（">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T09:56:53.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift：基础运算符">
<meta name="twitter:description" content="运算符是一种用来检查、改变或者合并值的特殊符号或组合符号。举例来说，加运算符（ + ）能够把两个数字相加（比如 let i = 1 + 2  ）。更复杂的栗子包括逻辑与运算 &amp;amp;&amp;amp;  比如 if enteredDoorCode &amp;amp;&amp;amp; passedRetinaScan 。 Swift 在支持 C 中的大多数标准运算符的同时也增加了一些排除常见代码错误的能力。赋值符号（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keshiim.github.io/2017/10/26/Swift-Operation/"/>





  <title>Swift：基础运算符 | Farmer, keshiim 播种太阳🌞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?921c9b00f7bef5665a875398ea470185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farmer, keshiim 播种太阳🌞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小n快乐成长🍉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keshiim.github.io/2017/10/26/Swift-Operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng keshiim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farmer, keshiim 播种太阳🌞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift：基础运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T16:07:46+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/26/Swift-Operation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/26/Swift-Operation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/26/Swift-Operation/" class="leancloud_visitors" data-flag-title="Swift：基础运算符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>运算符</strong>是一种用来检查、改变或者合并值的特殊符号或组合符号。举例来说，加运算符<code>（ + ）</code>能够把两个数字相加（比如 <code>let i = 1 + 2</code>  ）。更复杂的栗子包括逻辑与运算 <code>&amp;&amp;</code>  比如 <code>if enteredDoorCode &amp;&amp; passedRetinaScan</code> 。</p>
<p><code>Swift</code> 在支持 <code>C</code> 中的大多数标准运算符的同时也增加了一些排除常见代码错误的能力。赋值符号<code>（ = ）</code>不会返回值，以防它被误用于等于符号<code>（ == ）</code>的意图上。算数符号<code>（ + , - , * , / , %  以及其他）</code>可以<strong>检测并阻止值溢出</strong>，以避免你在操作比储存类型允许的<strong>范围更大或者更小</strong>的数字时得到各种奇奇怪怪的结果。你可以通过使用 <code>Swift</code> 的溢出操作符来选择进入值溢出行为模式。</p>
<p><code>Swift</code> 提供了两种 <code>C</code> 中没有的区间运算符<code>（ a..&lt;b  和 a...b ）</code>，来让你便捷表达某个范围的值。</p>
<p>这个章节叙述了 <code>Swift</code> 语言当中常见的运算符。高级运算符 则涵盖了 <code>Swift</code> 中的高级运算符，同时描述了如何定义你自己的运算符以及在你自己的类当中实现标准运算符。</p>
<h3 id="专门用语"><a href="#专门用语" class="headerlink" title="专门用语"></a>专门用语</h3><p>运算符包括一元、二元、三元：</p>
<ul>
<li>一元运算符对<strong>一个目标</strong>进行操作（比如<code>-a</code>）。一元<em>前缀</em> 运算符在目标之前直接添加（比如<code>!b</code>），同事一元后缀运算符直接在目标末尾添加（比如<code>c!</code>）。</li>
<li>二元运算符对<strong>两个目标</strong>金鑫操作（比如<code>2 + 3</code>）同时因为他们出现在两个目标之间，所有是中缀。</li>
<li>三元运算符操作<strong>三个目标</strong>。如同 <code>C</code>，<code>Swift</code>语言也仅有一个三元运算符，三元条件运算符<code>（  a ? b : c ）</code>。</li>
</ul>
<p>受到运算符影响的值叫做<strong>操作数</strong>。在表达式 <code>1 + 2</code>  中， <code>+</code> 符号是一个<em>二元运算符</em>，其中的两个值 <code>1</code> 和 <code>2</code> 就是<em>操作数</em>。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><p>赋值运算符<code>（ a = b ）</code>可以初始化或者更新 <code>a</code> 为 <code>b</code> 的值：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> b = <span class="number">10</span></div><div class="line"><span class="keyword">var</span> a = <span class="number">4</span></div><div class="line">a = b <span class="comment">// a的值现在是10</span></div></pre></td></tr></table></figure>
<p>如果赋值符号右侧是<strong>拥有多个值的元组</strong>，它的元素将会一次性地拆分成<em>常量或者变量</em>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> (x, y) = (<span class="number">1</span>, <span class="number">2</span>)</div><div class="line"><span class="comment">// x 等于 1, 同时 y 等于 2</span></div></pre></td></tr></table></figure>
<p>与 <code>Objective-C</code> 和 <code>C</code> 不同，<code>Swift</code> 的赋值符号自身不会返回值。下面的语句是不合法的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> x = y &#123;</div><div class="line">    <span class="comment">//这里不合法，因为x = y并不会返回任何值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个特性避免了赋值符号 <code>(=)</code> 被意外地用于等于符号 <code>(==)</code> 的实际意图上。<code>Swift</code> 通过让 <code>if x = y</code> 非法来帮助你避免这类的错误在你的代码中出现。</p>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p><code>Swift</code> 对所有的数字类型支持四种标准算术运算符：<br>加 ( + )<br>减 ( - )<br>乘 ( * )<br>除 ( / )<br>与 <code>C</code> 和 <code>Objective-C</code> 中的算术运算符不同，<code>Swift</code> 算术运算符默认不允许值溢出。你可以选择使用 <code>Swift</code> 的溢出操作符（<code>比如  a &amp;+ b</code>）来行使溢出行为。<br>加法运算符同时也支持 String  的拼接：<code>“hello” + &quot;world&quot;</code></p>
<h4 id="余数运算符"><a href="#余数运算符" class="headerlink" title="余数运算符"></a>余数运算符</h4><p>余数运算符<code>（ a % b ）</code>可以求出多少个 <code>b</code> 的倍数能够刚好放进 <code>a</code>  中并且返回剩下的值（就是我们所谓的余数）。<br>当 <code>b</code>为负数时它的正负号被忽略掉了。这意味着 <code>a % b</code>  与 <code>a % -b</code>  能够获得相同的答案。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">9</span> % <span class="number">4</span> <span class="comment">// equals -1</span></div><div class="line">-<span class="number">9</span> % <span class="number">4</span> <span class="comment">// equals -1</span></div><div class="line"></div><div class="line"><span class="comment">//9 % -4 和 9 % 4 相等</span></div></pre></td></tr></table></figure>
<h4 id="一元减号运算符"><a href="#一元减号运算符" class="headerlink" title="一元减号运算符"></a>一元减号运算符</h4><p>数字值的正负号可以用前缀 <code>–</code> 来切换，我们称之为 一元减号运算符：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> three = <span class="number">3</span></div><div class="line"><span class="keyword">let</span> minusThree = -three <span class="comment">// minusThree equals -3</span></div><div class="line"><span class="keyword">let</span> plusThree = -minusThree <span class="comment">// plusThree equals 3, or "minus minus three"</span></div></pre></td></tr></table></figure>
<h4 id="一元加号运算符"><a href="#一元加号运算符" class="headerlink" title="一元加号运算符"></a>一元加号运算符</h4><p>一元加号运算符 <code>（ + ）</code>直接返回它操作的值，不会对其进行任何的修改：<br>尽管一元加号运算符实际上什么也不做，你还是可以对正数使用它来<em>让你的代码对一元减号运算符来说显得更加对称</em>。感觉没什么用！！</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> minusSix = -<span class="number">6</span></div><div class="line"><span class="keyword">let</span> alsoMinusSix = +minusSix <span class="comment">// alsoMinusSix equals -6</span></div></pre></td></tr></table></figure>
<h3 id="组合赋值符号"><a href="#组合赋值符号" class="headerlink" title="组合赋值符号"></a>组合赋值符号</h3><p>如同 <code>C</code> ，<code>Swift</code> 提供了由赋值符号<code>（ = ）</code>和其他符号组成的 组合赋值符号 。一个加赋值符号的栗子 <code>（ += ）</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="built_in">c</span> = <span class="number">1</span></div><div class="line"><span class="built_in">c</span> += <span class="number">2</span> <span class="comment">// c is now equal to 3</span></div></pre></td></tr></table></figure>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p><code>Swift</code> 支持所有 <code>C</code> 的标准比较运算符：</p>
<ul>
<li>相等 <code>( a == b )</code></li>
<li>不相等 <code>( a != b )</code></li>
<li>大于 <code>( a &gt; b )</code></li>
<li>小于 <code>( a &lt; b )</code></li>
<li>大于等于 <code>( a &gt;= b )</code></li>
<li>小于等于<code>( a &lt;= b )</code></li>
</ul>
<blockquote>
<p><code>Swift</code> 同时也提供两个等价运算符（<code>===  和 !== ）</code>，你可以使用它们来判断两个对象的引用是否相同。</p>
</blockquote>
<p>比较运算符通常被用在条件语句当中，比如说 <code>if</code>  语句：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> name = <span class="string">"world"</span></div><div class="line"><span class="keyword">if</span> name == <span class="string">"world"</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Hello, world"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"I`m sorry <span class="subst">\(name)</span>, but I don`t recongnize you"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你同样可以比较拥有<strong>同样数量值</strong>的<strong>元组</strong>，只要元组中的每个值都是<strong>可比较的</strong>。比如说， <code>Int</code> 和 <code>String</code> 都可以用来比较大小，也就是说 <code>(Int,String)</code> 类型的元组就可以<strong>比较</strong>。一般来说， <code>Bool</code> 不能比较，这意味着包含布尔值的元组不能用来比较大小。</p>
<p>元组以从左到右的顺序比较大小，一次一个值，<strong>直到找到两个不相等的值为止</strong>。如果所有的值都是相等的，那么就认为元组本身是相等的。比如说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="number">1</span>, <span class="string">"zebra"</span>) &lt; (<span class="number">2</span>, <span class="string">"apple"</span>)   <span class="comment">// true because 1 is less than 2</span></div><div class="line">(<span class="number">3</span>, <span class="string">"apple"</span>) &lt; (<span class="number">3</span>, <span class="string">"bird"</span>)    <span class="comment">// true because 3 is equal to 3, and "apple" is less than "bird"</span></div><div class="line">(<span class="number">4</span>, <span class="string">"dog"</span>) == (<span class="number">4</span>, <span class="string">"dog"</span>)      <span class="comment">// true because 4 is equal to 4, and "dog" is equal to "dog"</span></div></pre></td></tr></table></figure>
<p><strong>注意：</strong><br><code>Swift</code> 标准库包含的元组比较运算符<strong>仅支持小于七个元素</strong>的元组。要比较拥有七个或者更多元素的元组，你必须自己实现比较运算符。</p>
<h3 id="三元条件运算符"><a href="#三元条件运算符" class="headerlink" title="三元条件运算符"></a>三元条件运算符</h3><p>三元条件运算符是一种有三部分的特殊运算，它看起来是这样的： <code>question ? answer1 : answer2</code>。这是一种基于 <code>question</code>  是真还是假来选择两个表达式之一的便捷写法。如果 <code>question</code>  是真，则会判断为 <code>answer1</code>  并且返回它的值；否则，它判断为 <code>answer2</code>  并且返回它的值。<br>举个简单例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> question &#123;</div><div class="line">    answer1</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    answer2</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="合并空值运算符"><a href="#合并空值运算符" class="headerlink" title="合并空值运算符"></a>合并空值运算符</h3><p>合并空值运算符 <code>（ a ?? b</code>）如果可选项 <code>a</code>  有值则展开，如果没有值，是 <code>nil</code>  ，则返回默认值 <code>b</code>。表达式 <code>a</code> 必须是一个可选类型。表达式 <code>b</code>  必须与 <code>a</code>  的储存类型相同。</p>
<p>合并空值运算符是下边代码的缩写：<code>a != nil ? a! : b</code></p>
<p>上边的代码中，三元条件运算符<strong>强制</strong>展开<code>（ a! ）</code>储存在 <code>a</code>  中的值，如果 <code>a</code> 不是 <code>nil</code>  的话，否则就返回<code>b</code>  的值。合并空值运算符提供了更加优雅的方式来封装这个条件选择和展开操作，让它更加简洁易读。</p>
<h3 id="区间运算符"><a href="#区间运算符" class="headerlink" title="区间运算符"></a>区间运算符</h3><p><code>Swift</code> 包含了两个 区间运算符 ，他们是表示一个范围的值的便捷方式。</p>
<h4 id="闭区间运算符"><a href="#闭区间运算符" class="headerlink" title="闭区间运算符"></a>闭区间运算符</h4><p>闭区间运算符<code>（ a...b ）</code>定义了从 <code>a</code>  到 <code>b</code>  的一组范围，并且包含 <code>a</code>  和 <code>b</code>  。 <code>a</code>  的值不能大于 <code>b</code> 。</p>
<p>遍历你需要用到的所有数字时，使用闭区间运算符是个不错的选择，比如说在 <code>for-in</code>  循环当中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...<span class="number">5</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(index)</span> times 5 is <span class="subst">\(index * <span class="number">5</span>)</span>"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 1 times 5 is 5</span></div><div class="line"><span class="comment">// 2 times 5 is 10</span></div><div class="line"><span class="comment">// 3 times 5 is 15</span></div><div class="line"><span class="comment">// 4 times 5 is 20</span></div><div class="line"><span class="comment">// 5 times 5 is 25</span></div></pre></td></tr></table></figure>
<h4 id="半开区间运算符"><a href="#半开区间运算符" class="headerlink" title="半开区间运算符"></a>半开区间运算符</h4><p>半开区间运算符<code>（ a..&lt;b ）</code>定义了从 <code>a</code> 到 <code>b</code>  但不包括 <code>b</code>  的区间，即 <strong>半开</strong> ，因为它只包含起始值但并不包含结束值。（注：其实就是左闭右开区间。）如同闭区间运算符， <code>a</code>  的值也不能大于 <code>b</code> ，如果<code>a</code>  与 <code>b</code> 的值相等，那返回的区间将会是空的。</p>
<p>半开区间在遍历基于零开始序列比如说数组的时候非常有用，它从零开始遍历到数组长度（但是不包含）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> names = [<span class="string">"Anna"</span>, <span class="string">"Alex"</span>, <span class="string">"Brian"</span>, <span class="string">"Jack"</span>]</div><div class="line"><span class="keyword">let</span> <span class="built_in">count</span> = names.<span class="built_in">count</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="built_in">count</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Person <span class="subst">\(i + <span class="number">1</span>)</span> is called <span class="subst">\(names[i])</span>"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Person 1 is called Anna</span></div><div class="line"><span class="comment">// Person 2 is called Alex</span></div><div class="line"><span class="comment">// Person 3 is called Brian</span></div><div class="line"><span class="comment">// Person 4 is called Jack</span></div></pre></td></tr></table></figure>
<h4 id="单侧区间"><a href="#单侧区间" class="headerlink" title="单侧区间"></a>单侧区间</h4><p>闭区间有另外一种形式来让区间朝一个方向尽可能的远——比如说，一个包含数组所有元素的区间，从索引 2 到数组的结束。在这种情况下，<em>你可以省略区间运算符一侧的值</em>。因为运算符只有一侧有值，所以这种区间叫做<strong>单侧区间</strong>。比如说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names[<span class="number">2</span>...] &#123;</div><div class="line">    <span class="built_in">print</span>(name)</div><div class="line">    <span class="comment">//Brian</span></div><div class="line">    <span class="comment">//Jack</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names[<span class="number">1</span>...<span class="number">2</span>] &#123;</div><div class="line">    <span class="built_in">print</span>(name)</div><div class="line">    <span class="comment">//Alex</span></div><div class="line">    <span class="comment">//Brian</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>半开区间运算符</strong>同样可以有<strong>单侧形式</strong>，只需要写它最终的值。和你两侧都包含值一样，最终的值不是区间的一部分。举例来说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names[..&lt;<span class="number">2</span>] &#123;</div><div class="line">    <span class="built_in">print</span>(name)</div><div class="line">    <span class="comment">//Anna</span></div><div class="line">    <span class="comment">//Alex</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>单侧区间也可以 <em>在其他上下文中使用</em> ，不仅仅是<em>下标</em>。你不能遍历省略了第一个值的单侧区间，因为遍历根本不知道该从哪里开始。你可以遍历省略了最终值的单侧区间；总之，由于区间无限连续，你要确保给循环添加一个显式的条件。你同样可以检测单侧区间是否包含特定的值，就如下面的代码所述。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> range = ...<span class="number">5</span></div><div class="line">range.<span class="built_in">contains</span>(<span class="number">9</span>) <span class="comment">//false</span></div><div class="line">range.<span class="built_in">contains</span>(<span class="number">4</span>) <span class="comment">//true</span></div><div class="line">range.<span class="built_in">contains</span>(-<span class="number">1</span>)<span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>逻辑运算符可以修改或者合并布尔逻辑值 <code>true</code>  和 <code>false</code>  。<code>Swift</code> 支持三种其他基于 <code>C</code> 的语言也包含的标准逻辑运算符</p>
<ul>
<li>逻辑 非（!a）</li>
<li>逻辑 与（a &amp;&amp; b）</li>
<li>逻辑 或（a || b）</li>
</ul>
<h4 id="逻辑非运算符"><a href="#逻辑非运算符" class="headerlink" title="逻辑非运算符"></a>逻辑非运算符</h4><p>逻辑非运算符<code>（ !a ）</code>会转换布尔值，把 <code>true</code>  变成 <code>false</code>  ， 把 <code>false</code>  变成 <code>true</code> </p>
<h4 id="逻辑与运算符"><a href="#逻辑与运算符" class="headerlink" title="逻辑与运算符"></a>逻辑与运算符</h4><p>逻辑与运算符<code>（ a &amp;&amp; b ）</code>需要逻辑表达式的两个值都为 <code>true</code>  ，整个表达式的值才为 <code>true</code> 。</p>
<p>如果任意一个值是 <code>false</code>  ，那么整个表达式的结果会是 <code>false</code>  。事实上，如果第一个值是 <code>false</code>  ，那么第二个值就会被忽略掉了，因为它已经无法让整个表达式再成为 <code>true</code>  。这就是所谓的 短路计算 。</p>
<h4 id="逻辑或运算符"><a href="#逻辑或运算符" class="headerlink" title="逻辑或运算符"></a>逻辑或运算符</h4><p>逻辑或运算符<code>（ a || b ）</code>是一个中缀运算符，它由两个相邻的管道字符组成。你可以使用它来创建两个值之间只要有一个为 <code>true</code>  那么整个表达式就是 <code>true</code>  的逻辑表达式。</p>
<p>如同上文中的逻辑与运算符，逻辑或运算符也使用短路计算来判断表达式。如果逻辑或运算符左侧的表达式为 <code>true</code>  ， <em>那么右侧则不予考虑了，因为它不会影响到整个逻辑表达式的结果。</em><br>你可以组合多个逻辑运算符来创建一个更长的组合表达式：</p>
<h4 id="混合逻辑运算"><a href="#混合逻辑运算" class="headerlink" title="混合逻辑运算"></a>混合逻辑运算</h4><p>你可以组合多个逻辑运算符来创建一个更长的组合表达式：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> enteredDoorCode &amp;&amp; passedRetinaScan || hasDoorKey || knowsOverridePassword &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Welcome!"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"ACCESS DENIED"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个栗子使用了多个 &amp;&amp;  和 ||  运算符来创建组合表达式。不过， &amp;&amp; 和 ||  仍旧只能够操作两个值，它实际上是三个更小的表达式链接而成。这个栗子可以读作：</p>
<p>如果我们输入了正确的密码并通过了视网膜扫描，或者如果我们有合法的钥匙或者我们知道紧急超驰密码，就允许进入。</p>
<p><strong>注意：</strong><br><code>Swift</code> 语言中逻辑运算符 <code>&amp;&amp;</code> 和 <code>||</code>是<strong>左相关</strong>的，这意味着多个逻辑运算符组合的表达式会<strong>首先计算最左边的子表达式</strong>。</p>
<h4 id="显式括号"><a href="#显式括号" class="headerlink" title="显式括号"></a>显式括号</h4><p>很多时候虽然不被要求，但使用括号还是很有用的，这能让复杂的表达式更容易阅读。在上文当中的门禁栗子里，把前边部分的表达式用圆括号括起来就会让整个组合表达式的意图更加明显：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (enteredDoorCode &amp;&amp; passedRetinaScan) || hasDoorKey || knowsOverridePassword &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Welcome!"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"ACCESS DENIED"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// prints "Welcome!"</span></div></pre></td></tr></table></figure>
<p>圆括号把前边的两个值单独作为一部分来考虑，这样使整个表达式的意图清晰明显。组合表达式的输出并没有改变，但是整个意图变得清晰易读。 <em>可读性永远是第一位的</em> ；当需要的时候，使用圆括号让你的意图更加明确</p>
<blockquote>
<p>摘自：<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097-CH3-ID0" target="_blank" rel="external">swift 官网</a><br>所有代码在Xcode9 Swift4 环境编译没问题，代码<a href="https://github.com/keshiim/LearnSwift4" target="_blank" rel="external">戳这里 https://github.com/keshiim/LearnSwift4</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zheng keshiim WeChat Pay"/>
        <p>WeChat Pay(微信)</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zheng keshiim Alipay"/>
        <p>Alipay(支付宝)</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zheng keshiim
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://keshiim.github.io/2017/10/26/Swift-Operation/" title="Swift：基础运算符">https://keshiim.github.io/2017/10/26/Swift-Operation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/Swift-base/" rel="next" title="Swift：基础内容">
                <i class="fa fa-chevron-left"></i> Swift：基础内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/swift-stringAndCharacter/" rel="prev" title="Swift：字符串和字符">
                Swift：字符串和字符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zheng keshiim" />
          <p class="site-author-name" itemprop="name">Zheng keshiim</p>
           
              <p class="site-description motion-element" itemprop="description">一个☝程序猿的播种天地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keshiim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jasonzhengkeshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1997859257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jason-zheng-17/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#专门用语"><span class="nav-number">1.</span> <span class="nav-text">专门用语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">3.</span> <span class="nav-text">算术运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#余数运算符"><span class="nav-number">3.1.</span> <span class="nav-text">余数运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元减号运算符"><span class="nav-number">3.2.</span> <span class="nav-text">一元减号运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元加号运算符"><span class="nav-number">3.3.</span> <span class="nav-text">一元加号运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合赋值符号"><span class="nav-number">4.</span> <span class="nav-text">组合赋值符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">5.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元条件运算符"><span class="nav-number">6.</span> <span class="nav-text">三元条件运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并空值运算符"><span class="nav-number">7.</span> <span class="nav-text">合并空值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间运算符"><span class="nav-number">8.</span> <span class="nav-text">区间运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭区间运算符"><span class="nav-number">8.1.</span> <span class="nav-text">闭区间运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半开区间运算符"><span class="nav-number">8.2.</span> <span class="nav-text">半开区间运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单侧区间"><span class="nav-number">8.3.</span> <span class="nav-text">单侧区间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">9.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑非运算符"><span class="nav-number">9.1.</span> <span class="nav-text">逻辑非运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑与运算符"><span class="nav-number">9.2.</span> <span class="nav-text">逻辑与运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑或运算符"><span class="nav-number">9.3.</span> <span class="nav-text">逻辑或运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合逻辑运算"><span class="nav-number">9.4.</span> <span class="nav-text">混合逻辑运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式括号"><span class="nav-number">9.5.</span> <span class="nav-text">显式括号</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng keshiim</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://keshiim.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://keshiim.github.io/2017/10/26/Swift-Operation/';
          this.page.identifier = '2017/10/26/Swift-Operation/';
          this.page.title = 'Swift：基础运算符';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://keshiim.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("II40xJrcdEwAMUcs8t0GQCM7-gzGzoHsz", "6u6FB7dghxObIE4zhaUKCYoF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
