<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="Farmer, keshiim 播种太阳🌞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个类可以从另一个类继承方法、属性和其他的特性。当一个类从另一个类继承的时候，继承的类就是所谓的子类，而这个类继承的类被称为父类。在 Swift 中，继承与其他类型不同的基础分类行为。 在 Swift 中类可以调用和访问属于它们父类的方法、属性和下标脚本，并且可以提供它们自己重写的方法，属性和下标脚本来定义或修改它们的行为。Swift 会通过检查重写定义都有一个与之匹配的父类定义来确保你的重写是正">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift：继承">
<meta property="og:url" content="https://keshiim.github.io/2017/11/23/swift-inherit/index.html">
<meta property="og:site_name" content="Farmer, keshiim 播种太阳🌞">
<meta property="og:description" content="一个类可以从另一个类继承方法、属性和其他的特性。当一个类从另一个类继承的时候，继承的类就是所谓的子类，而这个类继承的类被称为父类。在 Swift 中，继承与其他类型不同的基础分类行为。 在 Swift 中类可以调用和访问属于它们父类的方法、属性和下标脚本，并且可以提供它们自己重写的方法，属性和下标脚本来定义或修改它们的行为。Swift 会通过检查重写定义都有一个与之匹配的父类定义来确保你的重写是正">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T09:56:53.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift：继承">
<meta name="twitter:description" content="一个类可以从另一个类继承方法、属性和其他的特性。当一个类从另一个类继承的时候，继承的类就是所谓的子类，而这个类继承的类被称为父类。在 Swift 中，继承与其他类型不同的基础分类行为。 在 Swift 中类可以调用和访问属于它们父类的方法、属性和下标脚本，并且可以提供它们自己重写的方法，属性和下标脚本来定义或修改它们的行为。Swift 会通过检查重写定义都有一个与之匹配的父类定义来确保你的重写是正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keshiim.github.io/2017/11/23/swift-inherit/"/>





  <title>Swift：继承 | Farmer, keshiim 播种太阳🌞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?921c9b00f7bef5665a875398ea470185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farmer, keshiim 播种太阳🌞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小n快乐成长🍉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keshiim.github.io/2017/11/23/swift-inherit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng keshiim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farmer, keshiim 播种太阳🌞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift：继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T18:12:14+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/23/swift-inherit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/23/swift-inherit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/23/swift-inherit/" class="leancloud_visitors" data-flag-title="Swift：继承">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个类可以从另一个类继承方法、属性和其他的特性。当一个类从另一个类继承的时候，继承的类就是所谓的子类，而这个类继承的类被称为父类。在 Swift 中，继承与其他类型不同的基础分类行为。</p>
<p>在 Swift 中类可以调用和访问属于它们父类的方法、属性和下标脚本，并且可以提供它们自己重写的方法，属性和下标脚本来定义或修改它们的行为。Swift <em>会通过检查重写定义都有一个与之匹配的父类定义来确保你的重写是正确的</em>。</p>
<p><em>类也可以向继承的属性添加属性观察器，以便在属性的值改变时得到通知。可以添加任何属性监视到属性中，不管它是被定义为存储还是计算属性。</em></p>
<h3 id="定义一个基类"><a href="#定义一个基类" class="headerlink" title="定义一个基类"></a>定义一个基类</h3><p><strong>任何不从另一个类继承的类</strong>都是所谓的<strong>基类</strong>。</p>
<blockquote>
<p>注意：<br>Swift 类不会从一个通用基类继承。你没有指定特定父类的类都会以基类的形式创建。</p>
</blockquote>
<p>下面的栗子定义了一个叫做 <code>Vehicle</code> 的基类。这个基类定义了一个称为 <code>currentSpeed</code> 的存储属性，使用默认值 0.0 (推断为一个 <code>Double</code> 类型的属性)。 <code>currentSpeed</code> 属性的值被用在一个称为 <code>description</code> 的 <code>String</code> <em>只读计算属性</em>来创建一个 <code>vehicle</code> 的描述。</p>
<p><code>Vehicle</code> 基类也定义了一个称为 <code>makeNoise</code> 的方法。这个方法实际上不会为这个 <code>Vehicle</code> 基类的实例做任何事，但是稍后它可以被 <code>Vehicle</code> 的子类自定义：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> currentSpeed = <span class="number">0.0</span></div><div class="line">    <span class="keyword">var</span> description: <span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"traveling at <span class="subst">\(currentSpeed)</span> miles per hour"</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">makeNoise</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">// do nothing - an arbitrary vehicle doesn't necessarily make a noise</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你使用初始化语法创建了一个新的 Vehicle 实例，写为 类型名 后面跟着一个空括号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> someVehicle = <span class="type">Vehicle</span>()</div></pre></td></tr></table></figure>
<p>在创建了一个新的 <code>Vehicle</code> 实例之后，你可以访问它的 <code>description</code> 属性来输出一个人类可读的汽车当前速度的描述：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(<span class="string">"Vehicle: <span class="subst">\(someVehicle.description)</span>"</span>)</div><div class="line"><span class="comment">// Vehicle: traveling at 0.0 miles per hour</span></div></pre></td></tr></table></figure>
<p><code>Vehicle</code> 类为任意的车辆定义了共同的特征，但是对它本身没有太大用处。为了让它更有用，你需要重定义它来描述更具体的车辆种类。</p>
<h3 id="子类"><a href="#子类" class="headerlink" title="子类"></a>子类</h3><p><strong>子类是基于现有类创建新类的行为</strong>。子类从现有的类继承了一些特征，你可以重新定义它们。你也可以为子类添加新的特征。</p>
<p>为了表明子类有父类，要把子类写在父类的前面，用冒号分隔：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeSubclass</span>: <span class="title">SomeSuperclass</span> </span>&#123;</div><div class="line">    <span class="comment">// subclass definition goes here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面的例子定义了一个称为 <code>Bicycle</code> 的子类，继承自 <code>Vehicle</code> ：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bicycle</span>: <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> hasBasket = <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新的 <code>Bicycle</code> 类自动获得了 <code>Vehicle</code> 的所有特征，例如它的 <code>currentSpeed</code> 和 <code>description</code> 属性以及 <code>makeNoise()</code> 方法。</p>
<p>除了继承的特征， <code>Bicycle</code> 类定义了一个新的存储属性 <code>hasBasket</code> ，并且默认值为 <code>false</code> (属性的类型被推断为 <code>Bool</code> )。</p>
<p>默认情况下，任何你新建的 <code>Bicycle</code> 实例都都不会有篮子。在 <code>Bicycle</code> 类的实例创建之后，你可以将它的 <code>hasBasket</code> 属性设置为 <code>true</code> ：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> bicycle = <span class="type">Bicycle</span>()</div><div class="line">bicycle.hasBasket = <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>你也可以在 <code>Bicycle</code> 类实例中修改继承而来的 <code>currentSpeed</code> 属性，或是查询实例中继承的 <code>description</code> 属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bicycle.currentSpeed = <span class="number">15.0</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"Bicycle: <span class="subst">\(bicycle.description)</span>"</span>)</div><div class="line"><span class="comment">// Bicycle: traveling at 15.0 miles per hour</span></div></pre></td></tr></table></figure>
<p><strong>子类本身也可以被继承</strong>。下个栗子创建了一个 <code>Bicycle</code> 的子类，称为”tandem”的两座自行车：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tandem</span>: <span class="title">Bicycle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> currentNumberOfPassengers = <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Tandem</code> 继承了 <code>Bicycle</code> 中所有的属性和方法，也继承了 <code>Vehicle</code> 的所有属性和方法。 <code>Tandem</code> 子类也添加了一个新的称为 <code>currentNumberOfPassengers</code> 的存储属性，并且有一个默认值 0 ：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> tandem = <span class="type">Tandem</span>()</div><div class="line">tandem.hasBasket = <span class="literal">true</span></div><div class="line">tandem.currentNumberOfPassengers = <span class="number">2</span></div><div class="line">tandem.currentSpeed = <span class="number">22.0</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"Tandem: <span class="subst">\(tandem.description)</span>"</span>)</div><div class="line"><span class="comment">//Print: Tandem: traveling at 22.0 mils per hour</span></div></pre></td></tr></table></figure>
<h3 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h3><p>子类可以提供它自己的实例方法、类型方法、实例属性，类型属性或下标脚本的自定义实现，否则它将会从父类继承。这就所谓的<strong>重写</strong>。</p>
<p>要重写而不是继承一个特征，你需要在你的重写定义前面加上 <code>override</code> 关键字。这样做说明你打算提供一个重写而不是意外提供了一个相同定义。意外的重写可能导致意想不到的行为，并且<em>任何没有使用</em>  <code>override</code> 关键字的重写都会在编译时被诊断为错误。</p>
<p><code>override</code> 关键字会执行 Swift 编译器检查你重写的类的父类(或者父类的父类)是否有与之匹配的声明来供你重写。这个检查确保你重写的定义是正确的。</p>
<h4 id="访问父类的方法、属性和下标脚本"><a href="#访问父类的方法、属性和下标脚本" class="headerlink" title="访问父类的方法、属性和下标脚本"></a>访问父类的方法、属性和下标脚本</h4><p>当你为子类提供了一个方法、属性或者下标脚本时，有时<strong>使用现有的父类实现作为你重写的一部分是很有用的</strong>。比如说，你可以重新定义现有实现的行为，或者在现有继承的变量中存储一个修改过的值。</p>
<p>你可以通过使用 <code>super</code> 前缀访问父类的方法、属性或下标脚本，这是合适的：</p>
<ul>
<li>一个命名为 <code>someMethod()</code> 的重写方法可以通过 <code>super.someMethod()</code> 在重写方法的实现中调用父类版本的 <code>someMethod()</code> 方法；</li>
<li>一个命名为 <code>someProperty</code> 的重写属性可以通过 <code>super.someProperty</code> 在重写的 <code>getter</code> 或 <code>setter</code> 实现中访问父类版本的 <code>someProperty</code> 属性；</li>
<li>一个命名为 <code>someIndex</code> 的重写下标脚本可以使用 <code>super[someIndex]</code> 在重写的下标脚本实现中访问父类版本中相同的下标脚本。</li>
</ul>
<h4 id="重写方法"><a href="#重写方法" class="headerlink" title="重写方法"></a>重写方法</h4><p>你可以在你的子类中重写一个继承的实例或类型方法来提供定制的或替代的方法实现。</p>
<p>下面的栗子定义了一个新的 <code>Vehicle</code> 子类，称为 <code>Train</code> ，它重写了 <code>Train</code> 继承自 <code>Vehicle</code> 的 <code>makeNoise()</code> 方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Train</span>: <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">makeNoise</span><span class="params">()</span></span> &#123;</div><div class="line">         <span class="built_in">print</span>(<span class="string">"Choo Choo"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你创建了一个新的 <code>Train</code> 实例并且调用它的 <code>makeNoise()</code> 方法，你可以看到 <code>Train</code> 子类版本的方法被调用了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> train = <span class="type">Train</span>()</div><div class="line">train.makeNoise()</div><div class="line"><span class="comment">// prints "Choo Choo"</span></div></pre></td></tr></table></figure>
<h4 id="重写属性"><a href="#重写属性" class="headerlink" title="重写属性"></a>重写属性</h4><p>你可以重写一个继承的实例或类型属性来为你自己的属性提供你自己自定义的 <code>getter</code> 和 <code>setter</code> ，或者<strong>添加属性观察器</strong>确保当底层属性值改变时来监听重写的属性。</p>
<h5 id="重写属性的GETTER和SETTER"><a href="#重写属性的GETTER和SETTER" class="headerlink" title="重写属性的GETTER和SETTER"></a>重写属性的GETTER和SETTER</h5><p>你可以提供<strong>一个自定义的</strong> <code>Getter</code>(和<code>Setter</code>，如果合适的话)<strong>来重写任意继承的属性</strong>，无论在最开始继承的属性实现为储属性还是计算属性。<strong>继承的属性是存储还是计算属性不对子类透明</strong>——它仅仅知道继承的属性有个特定名字和类型。你必须声明你重写的属性名字和类型，以确保编译器可以检查你的重写是否匹配了父类中有相同名字和类型的属性。</p>
<p><em>你可以通过在你的子类重写里为继承而来的只读属性添加Getter和Setter来把它用作可读写属性。总之，你不能把一个继承而来的可读写属性表示为只读属性。</em></p>
<blockquote>
<p>注意：<br>如果你提供了一个<code>setter</code>作为属性重写的一部分，<em>你也就必须为重写提供一个</em> <code>getter</code>。如果你不想在重写<code>getter</code>时修改继承属性的值，那么你可以简单通过从<code>getter</code>返回 <code>super.someProperty</code> 来传递继承的值， <code>someProperty</code> 就是你重写的那个属性的名字。</p>
</blockquote>
<p>下面的栗子定义了一个叫做 <code>Car</code> 的新类，它是 <code>Vehicle</code> 的子类。 <code>Car</code> 类引入了一个新的存储属性<code>gear</code>，并且有一个默认的整数值 1 。 <code>Car</code> 类也重写了继承自 <code>Vehicle</code> 的 <code>description</code> 属性，来提供自定义的描述，介绍当前的档位：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>: <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> gear = <span class="number">1</span></div><div class="line">    <span class="keyword">override</span> <span class="keyword">var</span> description: <span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.description + <span class="string">" in gear <span class="subst">\(gear)</span>"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>description</code> 属性的重写以调用 <code>super.description</code> 开始，它返回了 <code>Vehicle</code> 类的 <code>description</code> 属性。 <code>Car</code> 类的 <code>description</code> 随后就添加了一些额外的文本到描述的末尾以提供关于当前档位的信息。</p>
<p>如果你创建一个 <code>Car</code> 类的实例并且设置它的 <code>gear</code> 和 <code>currentSpeed</code> 属性，你就可以看到它的 <code>description</code> 属性在 <code>Car</code> 类的定义里返回了定制的描述：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> car = <span class="type">Car</span>()</div><div class="line">car.currentSpeed = <span class="number">25.0</span></div><div class="line">car.gear = <span class="number">3</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"Car: <span class="subst">\(car.description)</span>"</span>)</div><div class="line"><span class="comment">// Car: traveling at 25.0 miles per hour in gear 3</span></div></pre></td></tr></table></figure>
<h4 id="重写属性观察器"><a href="#重写属性观察器" class="headerlink" title="重写属性观察器"></a>重写属性观察器</h4><p>你可以使用属性重写来为继承的属性添加属性观察器。这就可以让你在继承属性的值改变时得到通知，无论这个属性最初如何实现。</p>
<blockquote>
<p>注意<br>你不能给继承而来的<strong>常量存储属性或者只读的计算属性添加属性观察器</strong>。这些属性的值不能被设置，所以提供 <code>willSet</code> 或 <code>didSet</code> 实现作为重写的一部分也是不合适的。</p>
<p>也要注意你<strong>不能为同一个属性同时提供重写的<code>setter</code>和重写的属性观察器</strong>。如果你想要监听属性值的改变，并且你已经为那个属性提供了一个自定义的<code>setter</code>，那么你从自定义的<code>setter</code>里就可以监听任意值的改变。</p>
</blockquote>
<p>下面的例子定义了一个叫做 <code>AutomaticCar</code> 的新类，它是 <code>Car</code> 的子类。 <code>AutomaticCar</code> 类代表一辆车有一个自动的变速箱，可以<em>根据当前的速度自动地选择一个合适的档位</em>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutomaticCar</span>: <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="keyword">override</span> <span class="keyword">var</span> currentSpeed: <span class="type">Double</span> &#123;</div><div class="line">        <span class="keyword">didSet</span> &#123;</div><div class="line">            <span class="keyword">self</span>.gear = <span class="type">Int</span>(currentSpeed / <span class="number">10.0</span>) + <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无论你在什么时候设置了 <code>AutomaticCar</code> 实例的 <code>currentSpeed</code> 属性，属性的 <code>didSet</code> 观察器都会设置实例的 <code>gear</code> 属性为新速度设置一个合适的档位。具体地说，属性观察器选择的档位就是新的 <code>currentSpeed</code> 值除以 10 ，四舍五入到最近整数，加 1 。速度是 35.0 就对应 4 ：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> automatic = <span class="type">AutomaticCar</span>()</div><div class="line">automatic.currentSpeed = <span class="number">35.0</span></div><div class="line"><span class="built_in">print</span>(<span class="string">"AutomaticCar: <span class="subst">\(automatic.description)</span>"</span>)</div><div class="line"><span class="comment">// AutomaticCar: traveling at 35.0 miles per hour in gear 4</span></div></pre></td></tr></table></figure>
<h3 id="阻止重写"><a href="#阻止重写" class="headerlink" title="阻止重写"></a>阻止重写</h3><p>你可以通过<strong>标记为终点来阻止一个方法、属性或者下标脚本被重写</strong>。通过在方法、属性或者下标脚本的关键字前写 <code>final</code> 修饰符<code>(比如 final var ， final func ， final class func ， fianl subscript )</code>。</p>
<p>任何在子类里重写<em>终点方法、属性或下标脚本</em>的尝试都会被报告为编译时错误。你在扩展中添加到类的方法、属性或下标脚本也<strong>可以在扩展的定义里被标记为终点</strong>。</p>
<p><strong>你可以通过在类定义中</strong>在 <code>class</code> 关键字前面写 <code>final</code> 修饰符( <code>final class</code> )标记<strong>一整个类为终点</strong>。任何想要从终点类创建子类的行为都会被报告一个编译时错误。</p>
<blockquote>
<p>摘自：<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097-CH3-ID0" target="_blank" rel="external">swift 官网</a><br>所有代码在Xcode9 Swift4 环境编译没问题，代码<a href="https://github.com/keshiim/LearnSwift4" target="_blank" rel="external">戳这里 https://github.com/keshiim/LearnSwift4</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zheng keshiim WeChat Pay"/>
        <p>WeChat Pay(微信)</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zheng keshiim Alipay"/>
        <p>Alipay(支付宝)</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zheng keshiim
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://keshiim.github.io/2017/11/23/swift-inherit/" title="Swift：继承">https://keshiim.github.io/2017/11/23/swift-inherit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/swift-subscript/" rel="next" title="Swift：下标">
                <i class="fa fa-chevron-left"></i> Swift：下标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Leetcode-121-Best-Time-to-Buy-and-Sell-Stock/" rel="prev" title="Leetcode-121 Best Time to Buy and Sell Stock">
                Leetcode-121 Best Time to Buy and Sell Stock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zheng keshiim" />
          <p class="site-author-name" itemprop="name">Zheng keshiim</p>
           
              <p class="site-description motion-element" itemprop="description">一个☝程序猿的播种天地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keshiim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jasonzhengkeshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1997859257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jason-zheng-17/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个基类"><span class="nav-number">1.</span> <span class="nav-text">定义一个基类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类"><span class="nav-number">2.</span> <span class="nav-text">子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写"><span class="nav-number">3.</span> <span class="nav-text">重写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问父类的方法、属性和下标脚本"><span class="nav-number">3.1.</span> <span class="nav-text">访问父类的方法、属性和下标脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写方法"><span class="nav-number">3.2.</span> <span class="nav-text">重写方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写属性"><span class="nav-number">3.3.</span> <span class="nav-text">重写属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写属性的GETTER和SETTER"><span class="nav-number">3.3.1.</span> <span class="nav-text">重写属性的GETTER和SETTER</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写属性观察器"><span class="nav-number">3.4.</span> <span class="nav-text">重写属性观察器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻止重写"><span class="nav-number">4.</span> <span class="nav-text">阻止重写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng keshiim</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://keshiim.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://keshiim.github.io/2017/11/23/swift-inherit/';
          this.page.identifier = '2017/11/23/swift-inherit/';
          this.page.title = 'Swift：继承';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://keshiim.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("II40xJrcdEwAMUcs8t0GQCM7-gzGzoHsz", "6u6FB7dghxObIE4zhaUKCYoF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
