<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />





  <link rel="alternate" href="/atom.xml" title="Farmer, keshiim 播种太阳🌞" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Swift 提供所有多样化的控制流语句。包括 while 循环来多次执行任务； if ， guard 和 switch语句来基于特定的条件执行不同的代码分支；还有比如 break 和 continue 语句来传递执行流到你代码的另一个点上。 Swift 同样添加了 for-in循环，它让你更简便地遍历数组、字典、范围和其他序列。 Swift 的 switch 语句同样比 C 中的对应语句多了不少新">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift：控制流">
<meta property="og:url" content="https://keshiim.github.io/2017/11/09/Swift-Control/index.html">
<meta property="og:site_name" content="Farmer, keshiim 播种太阳🌞">
<meta property="og:description" content="Swift 提供所有多样化的控制流语句。包括 while 循环来多次执行任务； if ， guard 和 switch语句来基于特定的条件执行不同的代码分支；还有比如 break 和 continue 语句来传递执行流到你代码的另一个点上。 Swift 同样添加了 for-in循环，它让你更简便地遍历数组、字典、范围和其他序列。 Swift 的 switch 语句同样比 C 中的对应语句多了不少新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://keshiim.github.io/2017/11/09/Swift-Control/coordinateGraphSimple_2x.png">
<meta property="og:image" content="https://keshiim.github.io/2017/11/09/Swift-Control/coordinateGraphMedium_2x.png">
<meta property="og:image" content="https://keshiim.github.io/2017/11/09/Swift-Control/coordinateGraphComplex_2x.png">
<meta property="og:image" content="https://keshiim.github.io/2017/11/09/Swift-Control/snakesAndLadders_2x(1).png">
<meta property="og:updated_time" content="2018-03-20T09:56:53.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift：控制流">
<meta name="twitter:description" content="Swift 提供所有多样化的控制流语句。包括 while 循环来多次执行任务； if ， guard 和 switch语句来基于特定的条件执行不同的代码分支；还有比如 break 和 continue 语句来传递执行流到你代码的另一个点上。 Swift 同样添加了 for-in循环，它让你更简便地遍历数组、字典、范围和其他序列。 Swift 的 switch 语句同样比 C 中的对应语句多了不少新">
<meta name="twitter:image" content="https://keshiim.github.io/2017/11/09/Swift-Control/coordinateGraphSimple_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://keshiim.github.io/2017/11/09/Swift-Control/"/>





  <title>Swift：控制流 | Farmer, keshiim 播种太阳🌞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?921c9b00f7bef5665a875398ea470185";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Farmer, keshiim 播种太阳🌞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小n快乐成长🍉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://keshiim.github.io/2017/11/09/Swift-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng keshiim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Farmer, keshiim 播种太阳🌞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift：控制流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T17:01:14+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/Swift-Control/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/Swift-Control/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/Swift-Control/" class="leancloud_visitors" data-flag-title="Swift：控制流">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Swift</code> 提供所有多样化的控制流语句。包括 <code>while</code> 循环来多次执行任务； <code>if ， guard 和 switch</code>语句来基于特定的条件执行不同的代码分支；还有比如 <code>break</code> 和 <code>continue</code> 语句来传递执行流到你代码的另一个点上。</p>
<p><code>Swift</code> 同样添加了 <code>for-in</code>循环，它让你更简便地遍历<em>数组、字典、范围和其他序列</em>。</p>
<p><code>Swift</code> 的 <code>switch</code> 语句同样比 <code>C</code> 中的对应语句多了不少新功能。比如说 <code>Swift</code> 中的 <code>switch</code> 语句不再“<strong>贯穿</strong>”到下一个情况当中，这就避免了 <code>C</code> 中常见的 <code>break</code> 语句丢失问题。情况可以匹配<strong>多种模式</strong>，包括<strong>间隔匹配</strong>，<strong>元组</strong>和<strong>特定的类型</strong>。 <code>switch</code> 中匹配的值还能绑定到<em>临时的常量和变量</em>上供情况中代码使用，并且可以为每一个情况写 <code>where</code> 分句表达式来应用复杂条件匹配。</p>
<h3 id="For-in-循环"><a href="#For-in-循环" class="headerlink" title="For-in 循环"></a>For-in 循环</h3><p>使用 <code>for-in</code> 循环来遍历序列，比如一个范围的<em>数字</em>，<em>数组中的元素</em>或者<em>字符串中的字符</em>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这个例子使用 for-in 循环来遍历数组中的元素：</span></div><div class="line"><span class="keyword">let</span> names = [<span class="string">"Anna"</span>, <span class="string">"Alex"</span>, <span class="string">"Brian"</span>, <span class="string">"Jack"</span>]</div><div class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Hello, <span class="subst">\(name)</span>!"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Hello, Anna!</span></div><div class="line"><span class="comment">// Hello, Alex!</span></div><div class="line"><span class="comment">// Hello, Brian!</span></div><div class="line"><span class="comment">// Hello, Jack!</span></div></pre></td></tr></table></figure>
<p>The same as Dictionary，访问它的键值对。当字典遍历时，每一个元素都返回一个 <code>(key, value)</code> 元组，你可以在<code>for-in</code> 循环体中使用显式命名常量来分解 <code>(key, value)</code> 元组成员，当然不想要的值使用<code>_</code>来舍弃值或键。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numberOfLegs = [<span class="string">"spider"</span>: <span class="number">8</span>, <span class="string">"ant"</span>: <span class="number">6</span>, <span class="string">"cat"</span>: <span class="number">4</span>]</div><div class="line"><span class="keyword">for</span> (animalName, legCount) <span class="keyword">in</span> numberOfLegs &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(animalName)</span>s have <span class="subst">\(legCount)</span> legs"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// ants have 6 legs</span></div><div class="line"><span class="comment">// cats have 4 legs</span></div><div class="line"><span class="comment">// spiders have 8 legs</span></div></pre></td></tr></table></figure>
<p><code>for-in</code> 循环同样能遍历数字区间。这个栗子打印了乘五表格的前几行：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...<span class="number">5</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(index)</span> times 5 is <span class="subst">\(index * <span class="number">5</span>)</span>"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 1 times 5 is 5</span></div><div class="line"><span class="comment">// 2 times 5 is 10</span></div><div class="line"><span class="comment">// 3 times 5 is 15</span></div><div class="line"><span class="comment">// 4 times 5 is 20</span></div><div class="line"><span class="comment">// 5 times 5 is 25</span></div></pre></td></tr></table></figure>
<p>在上面的栗子当中， <code>index</code> 是一个常量，它的值在每次遍历循环开始的时候被自动地设置。因此，它不需要在使用之前声明。它隐式地在循环的声明中声明了，不需要再用 <code>let</code> 声明关键字。<br>如果你不需要序列的每一个值，你可以使用 <em>下划线</em> ( <code>_</code> )来取代遍历名以<strong>忽略值</strong>。</p>
<p>使用半开区间运算符<code>（ ..&lt; ）</code>来包含最小值但不包含最大值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> minutes = <span class="number">60</span></div><div class="line"><span class="keyword">for</span> tickMark <span class="keyword">in</span> <span class="number">0</span>..&lt;minutes &#123;</div><div class="line">    <span class="comment">// render the tick mark each minute (60 times)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有些用户可能想要在他们的UI上少来点 分钟标记。比如说每 5 分钟一个标记吧。使用 <code>stride(from:to:by:)</code> 函数来跳过不想要的标记。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> minuteInterval = <span class="number">5</span></div><div class="line"><span class="keyword">for</span> tickMark <span class="keyword">in</span> <span class="built_in">stride</span>(from: <span class="number">0</span>, to: minutes, by: minuteInterval) &#123;</div><div class="line">    <span class="comment">// render the tick mark every 5 minutes (0, 5, 10, 15 ... 45, 50, 55)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>闭区间也同样适用，使用 <code>stride(from:through:by:)</code> 即可：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> hours = <span class="number">12</span></div><div class="line"><span class="keyword">let</span> hourInterval = <span class="number">3</span></div><div class="line"><span class="keyword">for</span> tickMark <span class="keyword">in</span> <span class="built_in">stride</span>(from: <span class="number">3</span>, through: hours, by: hourInterval) &#123;</div><div class="line">    <span class="built_in">print</span>(tickMark, terminator: <span class="string">" &gt; "</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">//3 &gt; 6 &gt; 9 &gt; 12 &gt;</span></div></pre></td></tr></table></figure>
<h3 id="While-循环"><a href="#While-循环" class="headerlink" title="While 循环"></a>While 循环</h3><p><code>while</code> 循环执行一个合集的语句指导条件变成 <code>false</code> 。这种循环最好在第一次循环之后还有未知数量的遍历时使用。<code>Swift</code> 提供了两种 <code>while</code> 循环：</p>
<ul>
<li><code>while</code> <em>在每次循环开始的时候计算它自己的条件；</em></li>
<li><code>repeat-while</code> <em>在每次循环结束的时候计算它自己的条件。</em></li>
</ul>
<h4 id="While"><a href="#While" class="headerlink" title="While"></a>While</h4><p><code>while</code> 循环通过判断单一的条件开始。如果条件为 <code>true</code> ，语句的合集就会重复执行直到条件变为 <code>false</code> 。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//while 循环的通用格式：</span></div><div class="line"><span class="keyword">while</span> condition &#123;</div><div class="line">    statements</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>玩一个玩蛇与梯子（也叫滑梯与梯子）的简单栗子：<br>&lt;: style=’margin: .auto’ src=’snakesAndLadders_2x.png’ alt=’snakesAndLadders_2x’ title=’滑梯与梯子’&gt;</p>
<p>下边是游戏的规则：</p>
<ul>
<li>棋盘拥有 25 个方格，目标就是到达或者超过第 25 号方格；</li>
<li>每一次，你扔一个六面色子，安装方格的数字移动，依据水平的线路，如图安装上边虚线箭头标注的路线；</li>
<li>如果你停留在了梯子的下边，你就可以顺着梯子爬上去；</li>
<li>如果你停留在了蛇的头上，你就要顺着蛇滑下来。</li>
</ul>
<p>游戏棋盘用 <code>Int</code> 值的数组来表示。它的大小基于一个叫做 <code>finalSquare</code> 的常量，它被用来初始化数组同样用来检测稍后的胜利条件。棋盘使用 26 个零 <code>Int</code> 值初始化，而不是 25 个（从 0  到 25 ）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> finalSquare = <span class="number">25</span></div><div class="line"><span class="keyword">var</span> board = [<span class="type">Int</span>](repeating: <span class="number">0</span>, <span class="built_in">count</span>: finalSquare + <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>随后设置为拥有更多特定的值比如蛇和梯子。有梯子的方格有一个正数来让你移动到棋盘的上方，因此有蛇的方格有一个负数来让你从棋盘上倒退：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">board[<span class="number">03</span>] = +<span class="number">08</span>; board[<span class="number">06</span>] = +<span class="number">11</span>; board[<span class="number">09</span>] = +<span class="number">09</span>; board[<span class="number">10</span>] = +<span class="number">02</span></div><div class="line">board[<span class="number">14</span>] = -<span class="number">10</span>; board[<span class="number">19</span>] = -<span class="number">11</span>; board[<span class="number">22</span>] = -<span class="number">02</span>; board[<span class="number">24</span>] = -<span class="number">08</span></div></pre></td></tr></table></figure>
<p>玩家从“零格”开始，它正好是棋盘的左下角。第一次扔色子总会让玩家上到棋盘上去：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> square = <span class="number">0</span></div><div class="line"><span class="keyword">var</span> diceRoll = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> square &lt; finalSquare &#123;</div><div class="line">    <span class="comment">//roll the dice</span></div><div class="line">    diceRoll += <span class="number">1</span></div><div class="line">    <span class="keyword">if</span> diceRoll == <span class="number">7</span> &#123;</div><div class="line">        diceRoll = <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">//move by the rolled amount</span></div><div class="line">    square += diceRoll</div><div class="line">    <span class="keyword">if</span> square &lt; board.<span class="built_in">count</span> &#123;</div><div class="line">        <span class="comment">// if we`re still on the board, move up or down for a snake or a ladder</span></div><div class="line">        square += board[square];</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"now: <span class="subst">\(square)</span>"</span>, terminator: <span class="string">"&gt; "</span>)</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(<span class="string">"Game over!"</span>)</div><div class="line"><span class="comment">//print now: 1&gt; now: 11&gt; now: 4&gt; now: 8&gt; now: 13&gt; now: 8&gt; now: 18&gt; now: 20&gt; now: 23&gt; now: 27&gt; Game over!</span></div></pre></td></tr></table></figure>
<p>当前的 <code>while</code> 循环执行结束，并且循环条件已经检查来看循环是否应该再次执行。如果玩家已经移到或者超出了第 25 号方格，循环评定为 <code>false</code> ，游戏就结束了。</p>
<p><code>while</code> 循环在这个情况当中合适是因为开始 <code>while</code> 循环之后游戏的长度并不确定。循环会一直执行下去直到特定的条件不满足。</p>
<h4 id="Repeat-While"><a href="#Repeat-While" class="headerlink" title="Repeat-While"></a>Repeat-While</h4><p><code>while</code> 循环的另一种形式，就是所谓的 <code>repeat-while</code> 循环，在判断循环条件之前会执行一次循环代码块。然后会继续重复循环直到条件为 <code>false</code> 。</p>
<p><code>repeat-while</code> 循环的通用形式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">repeat</span> &#123;</div><div class="line">    statements</div><div class="line">&#125; <span class="keyword">while</span> condiation</div></pre></td></tr></table></figure>
<p>再次回顾蛇与梯子的栗子，使用 <code>repeat-while</code> 循环而不是 <code>while</code> 循环。 <code>finalSquare , board , square , 和 diceRoll</code>的值初始化的方式与 <code>while</code> 循环完全相同：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> finalSquare = <span class="number">25</span></div><div class="line"><span class="keyword">var</span> board = [<span class="type">Int</span>](repeating: <span class="number">0</span>, <span class="built_in">count</span>: finalSquare + <span class="number">1</span>)</div><div class="line">board[<span class="number">03</span>] = +<span class="number">08</span>; board[<span class="number">06</span>] = +<span class="number">11</span>; board[<span class="number">09</span>] = +<span class="number">09</span>; board[<span class="number">10</span>] = +<span class="number">02</span></div><div class="line">board[<span class="number">14</span>] = -<span class="number">10</span>; board[<span class="number">19</span>] = -<span class="number">11</span>; board[<span class="number">22</span>] = -<span class="number">02</span>; board[<span class="number">24</span>] = -<span class="number">08</span></div><div class="line"><span class="keyword">var</span> square = <span class="number">0</span></div><div class="line"><span class="keyword">var</span> diceRoll = <span class="number">0</span></div></pre></td></tr></table></figure>
<p>在这个版本的游戏中，第一次循环中的动作是用来检查梯子或者蛇的。没有梯子能直接把玩家带到25格，因此不可能通过梯子赢得游戏。也就是说，在循环一开始就检查蛇还是梯子是安全的。<br>游戏一开始，玩家在“零格”。 <code>board[0]</code> 总是等于 <code>0</code> 的，并且没有效果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">square = <span class="number">0</span></div><div class="line">diceRoll = <span class="number">0</span></div><div class="line"><span class="keyword">repeat</span> &#123;</div><div class="line">    <span class="comment">// move up or down for a snake or ladder</span></div><div class="line">    square += board[square]</div><div class="line">    <span class="comment">// roll the dice</span></div><div class="line">    diceRoll += <span class="number">1</span></div><div class="line">    <span class="keyword">if</span> diceRoll = <span class="number">7</span> &#123;</div><div class="line">        diceRoll = <span class="number">1</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// move by the rolled amount</span></div><div class="line">    square += diceRoll</div><div class="line">    <span class="built_in">print</span>(<span class="string">"now: <span class="subst">\(square)</span>"</span>, terminator: <span class="string">"&gt; "</span>)</div><div class="line">&#125; <span class="keyword">while</span> square &lt; finalSquare</div><div class="line"><span class="comment">//now: 1&gt; now: 3&gt; now: 14&gt; now: 8&gt; now: 13&gt; now: 19&gt; now: 9&gt; now: 20&gt; now: 23&gt; now: 27&gt; Game over!</span></div></pre></td></tr></table></figure>
<p>在检查是蛇还是梯子的代码之后，就是要色子了，玩家按照 <code>diceRoll</code> 数量的格数前进。当前循环执行结束。<br>循环条件 <code>( while square &lt; finalSquare)</code>  与之前的相同，但是这次它会在第一次循环结束之后才会被判定。 <code>repeat-while</code> 循环的结构要比前边栗子里的 <code>while</code> 循环更适合这个游戏。在上边的 <code>repeat-while</code> 循环中， <code>square += board[square]</code> 总是会在循环的 <code>while</code> 条件确定 <code>square</code> 仍在棋盘上之后立即执行。这个行为就去掉了早期游戏版本中对数组边界检查的需要。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>很多时候根据特定的条件来执行不同的代码是很有用的。你可能想要在错误发生时运行额外的代码，或者当值变得太高或者太低的时候显示一条信息。要达成这个目的，你可以让你的那部分代码<strong>有条件地</strong>执行。</p>
<p><code>Swift</code> 提供了两种方法来给你的代码添加条件分支，就是所谓的 <code>if</code> 语句和 <code>switch</code> 语句。总的来说，你可以使用 <code>if</code> <em>语句来判定简单的条件</em>，比如少量的可能性。 <code>switch</code> <em>语句则适合更复杂的条件</em>，比如多个可能的组合，并且在模式匹配的情况下更加有用，可以帮你选择一段合适的代码分支来执行。</p>
<h4 id="If"><a href="#If" class="headerlink" title="If"></a>If</h4><p>最简单的形式中， <code>if</code> 语句有着一个单一的 <code>if</code> 条件。它只会在条件为 <code>true</code> 的情况下才会执行语句的集合：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> temperatureInFahrenheit = <span class="number">30</span></div><div class="line"><span class="keyword">if</span> temperatureInFahrenheit &lt;= <span class="number">32</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"It`s very cold. Consider wearing a scarf."</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"It`s not that cold. Wear a t-shirt."</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">//prints "It's not that cold. Wear a t-shirt."</span></div></pre></td></tr></table></figure>
<p>先前的栗子检测了温度是否小于等于 32 华氏温度（水的冰点）。如果是，就打印一个信息。否则，没有信息打印，并且执行 <code>if</code> 语句的大括号后边的代码，如果温度大于32华氏温度，会执行<em><code>else</code> 分句</em>。</p>
<h4 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h4><p><code>switch</code> 语句会将一个值与多个可能的<strong>模式匹配</strong>。然后基于第一个成功匹配的模式来执行合适的代码块。 <code>switch</code> 语句代替 <code>if</code> 语句提供了对多个潜在状态的响应。</p>
<p>在其自身最简单的格式中， <code>switch</code> 语句把一个值与一个或多个相同类型的值比较：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> some value to consider &#123;</div><div class="line"><span class="keyword">case</span> value <span class="number">1</span>:</div><div class="line">    respond to value <span class="number">1</span></div><div class="line"><span class="keyword">case</span> value <span class="number">2</span>,</div><div class="line">value <span class="number">3</span>:</div><div class="line">    respond to value <span class="number">2</span> or <span class="number">3</span></div><div class="line"><span class="keyword">default</span>:</div><div class="line">    otherwise, <span class="keyword">do</span> something <span class="keyword">else</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="没有隐式贯穿"><a href="#没有隐式贯穿" class="headerlink" title="没有隐式贯穿"></a>没有隐式贯穿</h5><p>相比 <code>C</code> 和 <code>Objective-C</code>里的 <code>switch</code> 语句来说，<code>Swift</code> 里的 <code>switch</code> <em>语句不会默认从每个情况的末尾贯穿到下一个情况里</em>。相反，整个 <code>switch</code> 语句会在匹配到第一个 <code>switch</code> 情况执行完毕之后退出，不再需要显式的 <code>break</code> 语句。这使得 <code>switch</code> 语句比 <code>C</code> 的更安全和易用，并且避免了意外地执行多个 <code>switch</code> 情况。</p>
<blockquote>
<p>尽管 <code>break</code> 在 Swift 里不是必须的，你仍然可以使用 <code>break</code> 语句来匹配和忽略特定的情况，或者在某个情况执行完成之前就打断它。</p>
</blockquote>
<p>每一个情况的函数体<strong>必须</strong>包含至少<em>一个可执行的语句</em>。下面的代码就是不正确的，因为第一个情况是空的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> anotherCharacter: <span class="type">Character</span> = <span class="string">"a"</span></div><div class="line"><span class="keyword">switch</span> anotherCharacter &#123;</div><div class="line"><span class="keyword">case</span> <span class="string">"a"</span>:</div><div class="line"><span class="keyword">case</span> <span class="string">"A"</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"The letter A"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Not the letter A"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// this will report a compile-time error</span></div></pre></td></tr></table></figure>
<p>与 C 中的 <code>switch</code> 语句不同，这个 <code>switch</code> 语句没有同时匹配 ”a” 和 ”A” 。相反它会导致一个编译时错误 <code>case “a”:</code><strong>没有包含任何可执行语句</strong> 。这可以避免意外地从一个情况贯穿到另一个情况中，并且让代码更加安全和易读。</p>
<p>在一个 <code>switch</code> 情况中匹配多个值可以用逗号分隔，并且可以写成多行，如果列表太长的话：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> anotherCharacter: <span class="type">Character</span> = <span class="string">"a"</span></div><div class="line"><span class="keyword">switch</span> anotherCharacter &#123;</div><div class="line"><span class="keyword">case</span> <span class="string">"a"</span>, <span class="string">"A"</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"The letter A"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Not the letter A"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "The letter A"</span></div></pre></td></tr></table></figure>
<h5 id="区间匹配"><a href="#区间匹配" class="headerlink" title="区间匹配"></a>区间匹配</h5><p><code>switch</code>情况的值可以在一个区间中匹配。这个栗子使用了数字区间来为语言中的数字区间进行转换：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> approximateCount = <span class="number">62</span></div><div class="line"><span class="keyword">let</span> countedThings = <span class="string">"moons orbiting Saturn"</span></div><div class="line"><span class="keyword">var</span> naturalCount: <span class="type">String</span></div><div class="line"><span class="keyword">switch</span> approximateCount &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">    naturalCount = <span class="string">"no"</span></div><div class="line"><span class="keyword">case</span> <span class="number">1</span>..&lt;<span class="number">5</span>:</div><div class="line">    naturalCount = <span class="string">"a few"</span></div><div class="line"><span class="keyword">case</span> <span class="number">5</span>..&lt;<span class="number">12</span>:</div><div class="line">    naturalCount = <span class="string">"several"</span></div><div class="line"><span class="keyword">case</span> <span class="number">12</span>..&lt;<span class="number">100</span>:</div><div class="line">    naturalCount = <span class="string">"dozens of"</span></div><div class="line"><span class="keyword">case</span> <span class="number">100</span>..&lt;<span class="number">1000</span>:</div><div class="line">    naturalCount = <span class="string">"hundreds of"</span></div><div class="line"><span class="keyword">default</span>:</div><div class="line">    naturalCount = <span class="string">"many"</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(<span class="string">"There are <span class="subst">\(naturalCount)</span> <span class="subst">\(countedThings)</span>."</span>)</div></pre></td></tr></table></figure>
<p>在上面的栗子中， <code>approximateCount</code>  在 <code>switch</code> 语句中进行评定。每个 <code>case</code> 都与数字或者区间进行对比。由于 <code>approximateCount</code> 的值在12和100之间， <code>naturalCount</code> 被赋值 <code>“dozens of”</code>，并且执行结果传递出了 <code>switch</code> 语句。</p>
<h5 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h5><p>你可以使用元组来在一个 <code>switch</code> 语句中测试多个值。每个元组中的元素都可以与<strong>不同</strong>的<em>值</em>或者<em>区间</em>进行匹配。另外，使用下划线<code>（_）</code>来表明匹配<strong>所有可能的值</strong>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> somePoint = (<span class="number">1</span>, <span class="number">1</span>)</div><div class="line"><span class="keyword">switch</span> somePoint &#123;</div><div class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="number">0</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(0, 0) is at the origin"</span>)</div><div class="line"><span class="keyword">case</span> (<span class="number">_</span>, <span class="number">0</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(somePoint.<span class="number">0</span>)</span>, 0) is on the x-axis"</span>)</div><div class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="number">_</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(0, <span class="subst">\(somePoint.<span class="number">1</span>)</span>) is on the y-axis"</span>)</div><div class="line"><span class="keyword">case</span> (-<span class="number">2</span>...<span class="number">2</span>, -<span class="number">2</span>...<span class="number">2</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(somePoint.<span class="number">0</span>)</span>, <span class="subst">\(somePoint.<span class="number">1</span>)</span>) is inside the box"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(somePoint.<span class="number">0</span>)</span>, <span class="subst">\(somePoint.<span class="number">1</span>)</span>) is outside the box"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// prints "(1, 1) is inside the box"</span></div></pre></td></tr></table></figure>
<p><code>switch</code> 语句决定坐标是否在原点 <code>(0,0)</code> ；在红色的 x 坐标轴；在橘黄色的 y坐标轴；在蓝色的4乘4以原点为中心的方格里；或者在方格外边。</p>
<p><img style="margin: .auto" src="/2017/11/09/Swift-Control/coordinateGraphSimple_2x.png" alt="coordinateGraphSimple_2x" title="表示区间(1)"></p>
<h5 id="值绑定"><a href="#值绑定" class="headerlink" title="值绑定"></a>值绑定</h5><p><code>switch</code> 情况可以将匹配到的<strong>值*</strong>临时绑定<em>为一个</em>常量或者变量<em>，来给情况的函数体使用。这就是所谓的</em>值绑定*，因为值是在情况的函数体里“绑定”到临时的常量或者变量的。</p>
<p>下边的栗子接收一个<em> (x,y)</em> 坐标，使用 <em>(Int,Int)</em> 元组类型并且在下边的图片里显示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> anotherPoint = (<span class="number">2</span>, <span class="number">0</span>)</div><div class="line"><span class="keyword">switch</span> anotherPoint &#123;</div><div class="line"><span class="keyword">case</span> (<span class="keyword">let</span> x, <span class="number">0</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"on the x-axis with an x value of <span class="subst">\(x)</span>"</span>)</div><div class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="keyword">let</span> y):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"on the y-axis with a y value of <span class="subst">\(y)</span>"</span>)</div><div class="line"><span class="keyword">case</span> <span class="keyword">let</span> (x, y):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"somewhere else at (<span class="subst">\(x)</span>, <span class="subst">\(y)</span>)"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// print:on the x-axis with an x value of 2</span></div></pre></td></tr></table></figure>
<p><img style="margin: .auto" src="/2017/11/09/Swift-Control/coordinateGraphMedium_2x.png" alt="coordinateGraphMedium_2x" title="表示区间（2）"></p>
<p><code>switch</code> 语句决定坐标是否在在红色的x坐标轴，在橘黄色的y坐标轴；还是其他地方；或不在坐标轴上。</p>
<p>三个 <code>switch</code> 情况都使用了常量占位符 x 和 y ，它会从临时 <code>anotherPoint</code> 获取一个或者两个元组值。第一个情况， <code>case(let x, 0)</code>，匹配任何 y 的值是 0 并且赋值坐标的x到临时常量 x 里。类似地，第二个情况， <code>case(0,let y)</code> ，匹配让后 x 值是 0 并且把 y 的值赋值给临时常量 y 。</p>
<p><strong>在临时常量被声明后，它们就可以在情况的代码块里使用</strong>。这里，它们用来输出点的分类。</p>
<p>注意这个 switch 语句没有任何的 <code>default</code> 情况。最后的情况， <code>case let (x,y)</code> ，声明了一个带有<em>两个占位符常量的元组</em>，它可以匹配所有的值。结果，它匹配了所有剩下的值，然后就不需要 <code>default</code> 情况来让 <code>switch</code> 语句穷尽了。</p>
<h5 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h5><p><code>switch</code> 情况可以使用 <code>where</code> 分句来检查额外的情况。<br>下边的栗子划分 <code>(x,y)</code> 坐标到下边的图例中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> yetAnotherPoint = (<span class="number">1</span>, -<span class="number">1</span>)</div><div class="line"><span class="keyword">switch</span> yetAnotherPoint &#123;</div><div class="line"><span class="keyword">case</span> <span class="keyword">let</span> (x, y) <span class="keyword">where</span> x == y:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(x)</span>, <span class="subst">\(y)</span>) is on the line x == y"</span>)</div><div class="line"><span class="keyword">case</span> <span class="keyword">let</span> (x, y) <span class="keyword">where</span> x == -y:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(x)</span>, <span class="subst">\(y)</span>) is on the line x == -y"</span>)</div><div class="line"><span class="keyword">case</span> <span class="keyword">let</span> (x, y):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"(<span class="subst">\(x)</span>, <span class="subst">\(y)</span>) is just some arbitrary point"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// prints "(1, -1) is on the line x == -y"</span></div></pre></td></tr></table></figure>
<p><img style="margin: .auto" src="/2017/11/09/Swift-Control/coordinateGraphComplex_2x.png" alt="coordinateGraphComplex_2x" title="表示区间（3）"></p>
<p>三个 <code>switch</code> 情况声明了占位符常量 x 和 y ，它从 <code>yetAnotherPoint</code> 临时接收两个元组值。这个常量使用 <code>where</code> 分句，来创建动态过滤。 <code>switch</code> 情况只有 <code>where</code> 分句情况评定等于 <code>true</code> 时才会匹配这个值。</p>
<p>和前边的栗子一样，最后的情况匹配了余下所有可能的值，所以不需要 <code>default</code> 情况这个 <code>switch</code> 也是全面的。</p>
<h6 id="复合情况"><a href="#复合情况" class="headerlink" title="复合情况"></a>复合情况</h6><p>多个 <code>switch</code> 共享同一个函数体的多个情况可以在 <code>case</code> 后写多个模式来复合，在每个模式之间用逗号分隔。如果任何一个模式匹配了，那么这个情况都会被认为是匹配的。如果模式太长，可以把它们写成多行，比如说：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> someCharacter: <span class="type">Character</span> = <span class="string">"e"</span></div><div class="line"><span class="keyword">switch</span> someCharacter &#123;</div><div class="line"><span class="keyword">case</span> <span class="string">"a"</span>, <span class="string">"e"</span>, <span class="string">"i"</span>, <span class="string">"o"</span>, <span class="string">"u"</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(someCharacter)</span> is a vowel"</span>)</div><div class="line"><span class="keyword">case</span> <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"f"</span>, <span class="string">"g"</span>, <span class="string">"h"</span>, <span class="string">"j"</span>, <span class="string">"k"</span>, <span class="string">"l"</span>, <span class="string">"m"</span>,</div><div class="line">     <span class="string">"n"</span>, <span class="string">"p"</span>, <span class="string">"q"</span>, <span class="string">"r"</span>, <span class="string">"s"</span>, <span class="string">"t"</span>, <span class="string">"v"</span>, <span class="string">"w"</span>, <span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"z"</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(someCharacter)</span> is a consonant"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(someCharacter)</span> is not a vowel or a consonant"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "e is a vowel"</span></div></pre></td></tr></table></figure>
<p><em>复合情况</em>同样可以包含<strong>值绑定</strong>。所有复合情况的模式都<em>必须包含相同的值绑定集合</em>，并且复合情况中的每一个绑定都得有<em>相同的类型格式</em>。这才能确保无论复合情况的那部分匹配了，接下来的函数体中的代码都能访问到绑定的值并且值的类型也都相同。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> stillAnotherPoint = (<span class="number">9</span>, <span class="number">0</span>)</div><div class="line"><span class="keyword">switch</span> stillAnotherPoint &#123;</div><div class="line"><span class="keyword">case</span> (<span class="keyword">let</span> <span class="built_in">distance</span>, <span class="number">0</span>), (<span class="number">0</span>, <span class="keyword">let</span> <span class="built_in">distance</span>):</div><div class="line">    <span class="built_in">print</span>(<span class="string">"On an axis, <span class="subst">\(<span class="built_in">distance</span>)</span> from the origin"</span>)</div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Not on an axis"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "On an axis, 9 from the origin"</span></div></pre></td></tr></table></figure>
<p>上边的 <code>case</code> 拥有两个模式：  <code>(let distance, 0)</code> 匹配 x 轴的点以及 <code>(0, let distance)</code> 匹配 y 轴的点。两个模式都包含一个 <code>distance</code> 的绑定并且 <code>distance</code> 在两个模式中都是整形——也就是说这个 <code>case</code> 函数体的代码一定可以访问 <code>distance</code> 的值。</p>
<h3 id="控制转移语句"><a href="#控制转移语句" class="headerlink" title="控制转移语句"></a>控制转移语句</h3><p>控制转移语句在你代码执行期间改变代码的执行顺序，通过从一段代码转移控制到另一段。Swift 拥有五种控制转移语句：</p>
<ul>
<li>continue</li>
<li>break</li>
<li>fallthrough</li>
<li>return</li>
<li>throw</li>
</ul>
<p><code>continue</code> , <code>break</code> , 和 <code>fallthrough</code>  语句在下边有详细描述。 <code>return</code> 语句在函数中描述，还有 <code>throw</code> 语句在使用抛出函数传递错误中描述。</p>
<h4 id="Continue"><a href="#Continue" class="headerlink" title="Continue"></a>Continue</h4><p><code>continue</code> 语句告诉循环停止正在做的事情并且再次从头开始循环的下一次遍历。它是说“我不再继续当前的循环遍历了”而不是离开整个的循环。<br>举个栗子🌰：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> puzzleInput = <span class="string">"great minds think alike"</span></div><div class="line"><span class="keyword">var</span> puzzleOutput = <span class="string">""</span></div><div class="line"><span class="keyword">for</span> character <span class="keyword">in</span> puzzleInput.characters &#123;</div><div class="line">    <span class="keyword">switch</span> character &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">"a"</span>, <span class="string">"e"</span>, <span class="string">"i"</span>, <span class="string">"o"</span>, <span class="string">"u"</span>, <span class="string">" "</span>:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        puzzleOutput.append(character)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(puzzleOutput)</div><div class="line"><span class="comment">// prints "grtmndsthnklk"</span></div></pre></td></tr></table></figure>
<p>上面的代码在匹配到元音或者空格的时候调用了 <code>continue</code> 关键字，导致遍历的当前循环立即结束并直接跳到了下一次遍历的开始。这个行为使得 <code>switch</code> 代码块匹配（和忽略）只有元音和空格的字符，而不是请求匹配每一个要打印的字符。</p>
<h4 id="Break"><a href="#Break" class="headerlink" title="Break"></a>Break</h4><p><code>break</code> 语句会立即结束整个控制流语句。当你想要提前结束 <code>switch</code> 或者循环语句或者其他情况时可以在 <code>switch</code> 语句或者循环语句中使用 <code>break</code> 语句。</p>
<h5 id="循环语句中的-Break"><a href="#循环语句中的-Break" class="headerlink" title="循环语句中的 Break"></a>循环语句中的 Break</h5><p>当在循环语句中使用时， <code>break</code> 会立即结束循环的执行，并且转移控制到循环结束花括号（ } ）后的第一行代码上。当前遍历循环里的其他代码都不会被执行，并且余下的遍历循环也不会开始了。</p>
<h5 id="Switch-语句里的-Break"><a href="#Switch-语句里的-Break" class="headerlink" title="Switch 语句里的 Break"></a>Switch 语句里的 Break</h5><p>当在<code>switch</code>语句里使用时， <code>break</code> 导致 <code>switch</code> 语句立即结束它的执行，并且转移控制到 <code>switch</code> 语句结束花括号（ } ）之后的第一行代码上。</p>
<p>这可以用来在一个 <code>switch</code> 语句中匹配和忽略一个或者多个情况。因为 Swift 的 <code>switch</code> 语句是<strong>穷尽且不允许空情况的</strong>，所以有时候有必要故意匹配和忽略一个匹配到的情况以让你的意图更加明确。要这样做的话你可以通过把 <code>break</code> 语句作为情况的整个函数体来忽略某个情况。当这个情况通过 <code>switch</code> 语句匹配到了，情况中的 <code>break</code> 语句会立即结束 <code>switch</code> 语句的执行。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> numberSymbol: <span class="type">Character</span> = <span class="string">"三"</span>  <span class="comment">// Simplified Chinese for the number 3</span></div><div class="line"><span class="keyword">var</span> possibleIntegerValue: <span class="type">Int</span>?</div><div class="line"><span class="keyword">switch</span> numberSymbol &#123;</div><div class="line"><span class="keyword">case</span> <span class="string">"1"</span>, <span class="string">"١"</span>, <span class="string">"一"</span>, <span class="string">"๑"</span>:</div><div class="line">    possibleIntegerValue = <span class="number">1</span></div><div class="line"><span class="keyword">case</span> <span class="string">"2"</span>, <span class="string">"٢"</span>, <span class="string">"二"</span>, <span class="string">"๒"</span>:</div><div class="line">    possibleIntegerValue = <span class="number">2</span></div><div class="line"><span class="keyword">case</span> <span class="string">"3"</span>, <span class="string">"٣"</span>, <span class="string">"三"</span>, <span class="string">"๓"</span>:</div><div class="line">    possibleIntegerValue = <span class="number">3</span></div><div class="line"><span class="keyword">case</span> <span class="string">"4"</span>, <span class="string">"٤"</span>, <span class="string">"四"</span>, <span class="string">"๔"</span>:</div><div class="line">    possibleIntegerValue = <span class="number">4</span></div><div class="line"><span class="keyword">default</span>:</div><div class="line">    <span class="keyword">break</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> integerValue = possibleIntegerValue &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"The integer value of <span class="subst">\(numberSymbol)</span> is <span class="subst">\(integerValue)</span>."</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"An integer value could not be found for <span class="subst">\(numberSymbol)</span>."</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// prints "The integer value of 三 is 3."</span></div></pre></td></tr></table></figure>
<p>在上边的例子中，列举所有可能的 <code>Character</code> 值是不实际的，所以<code>default</code>情况就提供了一个匹配所有没有匹配到的字符的功能。这个 <code>default</code> 情况不需要执行任何动作，所以因此就写了一个 <code>break</code> 语句作为函数体。一旦 <code>default</code> 情况匹配到了， <code>break</code> 语句结束 <code>switch</code> 语句的执行，然后代码从 <code>if let</code> 语句继续执行。</p>
<h5 id="Fallthrough"><a href="#Fallthrough" class="headerlink" title="Fallthrough"></a>Fallthrough</h5><p><code>swift</code>贯穿。<br>如果你确实需要 <code>C</code> 风格的贯穿行为，你可以选择在每个情况末尾使用 <code>fallthrough</code> 关键字。下面的栗子使用了 <code>fallthrough</code> 来创建一个数字的文字描述：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> integerToDescribe = <span class="number">5</span></div><div class="line"><span class="keyword">var</span> description = <span class="string">"The number <span class="subst">\(integerToDescribe)</span> is"</span></div><div class="line"><span class="keyword">switch</span> integerToDescribe &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>:</div><div class="line">    description += <span class="string">" a prime number, and also"</span></div><div class="line">    <span class="keyword">fallthrough</span></div><div class="line"><span class="keyword">default</span>:</div><div class="line">    description += <span class="string">" an integer."</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(description)</div><div class="line"><span class="comment">// prints "The number 5 is a prime number, and also an integer."</span></div></pre></td></tr></table></figure>
<p>这个栗子声明了一个新的 <code>String</code> 变量叫做 <code>description</code> 并且赋值给它一个初始值。然后函数使用一个 <code>switch</code> 语句来判断 <code>integerToDescribe</code> 。如果 <code>integerToDescribe</code> 是一个列表中的质数，函数就在 <code>description</code> 的末尾追加文字，来标记这个数字是质数。然后它使用 <code>fallthrough</code> 关键字来“贯穿到” <code>default</code> 情况。 <code>default</code> 情况添加额外的文字到描述的末尾，接着 <code>switch</code> 语句结束。</p>
<h5 id="给语句打标签"><a href="#给语句打标签" class="headerlink" title="给语句打标签"></a>给语句打标签</h5><p>你可以内嵌循环和条件语句到其他循环和条件语句当中以在 Swift 语言中创建一个复杂的控制流结构。总之，循环和条件语句都可以使用 <code>break</code> 语句来提前结束它们的执行。因此，显式地标记那个循环或者条件语句是你想用 <code>break</code> 语句结束的就很有必要。同样的，<strong>如果你有多个内嵌循环，显式地标记你想让 <code>continue</code> 语句生效的是哪个循环就很有必要了。</strong></p>
<p>要达到这些目的，你可以用<strong>语句标签</strong>来给循环语句或者条件语句做<em>标记</em>。在一个条件语句中，你可以使用一个语句标签配合 <code>break</code> 语句来结束被标记的语句。在循环语句中，你可以使用语句标签来配合 <code>break</code> 或者 <code>continue</code> 语句来结束或者继续执行被标记的语句。</p>
<p><em>通过把标签作为关键字放到语句开头来用标签标记一段语句</em>，后跟<strong>冒号</strong>。这里是一个对 <code>while</code> 循环使用标签的栗子，这个原则对所有的循环和 <code>switch</code> 语句来说都相同：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(label name): <span class="keyword">while</span> condition &#123;</div><div class="line">    statements</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下边的栗子为你之前章节看过的<em>蛇与梯子游戏</em>做了修改，在 <code>while</code> 循环中使用了标签来配合 <code>break</code> 和 <code>continue</code> 语句。这次，这个游戏有一个额外的规则：</p>
<ul>
<li>要赢得游戏，你必须精确地落在第25格上。<br>如果特定的点数带你超过了第25格，你必须再次掷色子直到你恰好得到了落到第25格的点数。</li>
</ul>
<p>游戏棋盘与之前的一样：<br><img style="margin: .auto" src="/2017/11/09/Swift-Control/snakesAndLadders_2x(1).png" alt="snakesAndLadders_2x(1)" title="蛇和梯子游戏示意图"><br><code>finalSquare ， board ， square 和 diceRoll</code> 的值也用和之前一样的方式来初始化：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> finalSquare = <span class="number">25</span></div><div class="line"><span class="keyword">var</span> board = [<span class="type">Int</span>](<span class="built_in">count</span>: finalSquare + <span class="number">1</span>, repeatedValue: <span class="number">0</span>)</div><div class="line">board[<span class="number">03</span>] = +<span class="number">08</span>; board[<span class="number">06</span>] = +<span class="number">11</span>; board[<span class="number">09</span>] = +<span class="number">09</span>; board[<span class="number">10</span>] = +<span class="number">02</span></div><div class="line">board[<span class="number">14</span>] = -<span class="number">10</span>; board[<span class="number">19</span>] = -<span class="number">11</span>; board[<span class="number">22</span>] = -<span class="number">02</span>; board[<span class="number">24</span>] = -<span class="number">08</span></div><div class="line"><span class="keyword">var</span> square = <span class="number">0</span></div><div class="line"><span class="keyword">var</span> diceRoll = <span class="number">0</span></div></pre></td></tr></table></figure>
<p>这个版本的游戏使用了一个 <code>while</code> 循环和一个 <code>switch</code> 语句来实现游戏的逻辑。 <code>while</code> 循环有一个叫做 <code>gameLoop</code> 的标签，来表明它是蛇与梯子游戏的主题循环。</p>
<p><code>while</code> 循环条件是 <code>while square != finaleSquare</code> ，用来反映你必须精确地落在第25格上：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">gameLoop: <span class="keyword">while</span> square != finalSquare &#123;</div><div class="line">    diceRoll += <span class="number">1</span></div><div class="line">    <span class="keyword">if</span> diceRoll == <span class="number">7</span> &#123; diceRoll = <span class="number">1</span> &#125;</div><div class="line">    <span class="keyword">switch</span> square + diceRoll &#123;</div><div class="line">    <span class="keyword">case</span> finalSquare:</div><div class="line">        <span class="comment">// diceRoll will move us to the final square, so the game is over</span></div><div class="line">        <span class="keyword">break</span> gameLoop</div><div class="line">    <span class="keyword">case</span> <span class="keyword">let</span> newSquare <span class="keyword">where</span> newSquare &gt; finalSquare:</div><div class="line">        <span class="comment">// diceRoll will move us beyond the final square, so roll again</span></div><div class="line">        <span class="keyword">continue</span> gameLoop</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        <span class="comment">// this is a valid move, so find out its effect</span></div><div class="line">        square += diceRoll</div><div class="line">        square += board[square]</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">print</span>(<span class="string">"Game over!"</span>)</div></pre></td></tr></table></figure>
<p>每次循环，都会扔色子。使用一个 <code>switch</code> 语句来考虑移动的结果而不是立即移动玩家，然后如果移动允许的话就工作：</p>
<ul>
<li><p>如果扔的色子将把玩家移动到最后的方格，游戏就结束。 <code>break</code> <code>gameLoop</code> 语句转移控制到 <code>while</code> 循环外的第一行代码上，它会结束游戏。</p>
</li>
<li><p>如果扔的色子点数将会把玩家移动超过最终的方格，那么移动就是不合法的，玩家就需要再次扔色子。 <code>continue gameLoop</code> 语句就会结束当前的 <code>while</code> 循环遍历并且开始下一次循环的遍历。</p>
</li>
<li><p>在其他所有的情况中，色子是合法的。玩家根据 <code>diceRoll</code> 的方格数前进，并且游戏的逻辑会检查蛇和梯子。然后循环结束，控制返回到 <code>while</code> 条件来决定是否要再次循环。</p>
</li>
</ul>
<h3 id="提前退出"><a href="#提前退出" class="headerlink" title="提前退出"></a>提前退出</h3><p><code>guard</code> 语句，类似于 <code>if</code> 语句，基于布尔值表达式来执行语句。使用 <code>guard</code> 语句来要求一个条件必须是真才能执行 <code>guard</code> 之后的语句。与 <code>if</code> 语句不同， <code>guard</code> 语句<strong>总是有一个 <code>else</code> 分句</strong>—— <code>else</code> 分句里的代码会在条件不为真的时候执行。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(<span class="number">_</span> person: [String: String])</span></span> &#123;</div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> name = person[<span class="string">"name"</span>] <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"Hello <span class="subst">\(name)</span>!"</span>)</div><div class="line">    </div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> location = person[<span class="string">"location"</span>] <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"I hope the weather is nice near you."</span>)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">print</span>(<span class="string">"I hope the weather is nice in <span class="subst">\(location)</span>."</span>)</div><div class="line">&#125;</div><div class="line">greet([<span class="string">"name"</span>: <span class="string">"John"</span>])</div><div class="line"><span class="comment">// prints "Hello John!"</span></div><div class="line"><span class="comment">// prints "I hope the weather is nice near you."</span></div><div class="line">greet([<span class="string">"name"</span>: <span class="string">"Jane"</span>, <span class="string">"location"</span>: <span class="string">"Cupertino"</span>])</div><div class="line"><span class="comment">// prints "Hello Jane!"</span></div><div class="line"><span class="comment">// prints "I hope the weather is nice in Cupertino."</span></div></pre></td></tr></table></figure>
<p>如果 <code>guard</code> 语句的条件被满足，代码会继续执行直到 <code>guard</code> 语句后的花括号。任何在条件中使用可选项绑定而赋值的变量或者常量在 <code>guard</code> 所在的代码块中<em>随后的代码里都是**</em>可用的**。</p>
<p>如果这个条件没有被满足，那么在 <code>else</code> 分支里的代码就会被执行。这个分支必须转移控制结束 <code>guard</code> 所在的代码块。要这么做可以使用控制转移语句比如 <code>return ， break ， continue 或者 throw</code> ，或者它可以调用一个不带有返回值的函数或者方法，比如 <code>fatalError()</code> 。</p>
<h3 id="检查API的可用性"><a href="#检查API的可用性" class="headerlink" title="检查API的可用性"></a>检查API的可用性</h3><p>Swift 拥有内置的对 API 可用性的检查功能，它能够确保你不会悲剧地使用了对部属目标不可用的 API。</p>
<p>编译器在 SDK 中使用可用性信息来确保在你项目中明确的 API 都是可用的。如果你尝试使用一个不可用的 API 的话，Swift 会在编译时报告一个错误。</p>
<p>你可以在 <code>if</code> 或者 <code>guard</code> 语句中使用一个可用性条件来有条件地执行代码，基于在运行时你想用的哪个 API 是可用的。当验证在代码块中的 API 可用性时，编译器使用来自可用性条件里的信息来检查。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> #available(iOS <span class="number">10</span>, macOS <span class="number">10.12</span>, *) &#123;</div><div class="line">    <span class="comment">// Use iOS 10 APIs on iOS, and use macOS 10.12 APIs on macOS</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// Fall back to earlier iOS and macOS APIs</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上边的可用性条件确定了在 iOS 平台， <code>if</code> 函数体只在 <em>iOS 10</em> 及以上版本才会执行；对于 macOS 平台，在只有在 <code>macOS 10.12</code> 及以上版本才会运行。最后一个实际参数， <code>*</code> ，它需求并表明在其他所有平台， <code>if</code> 函数体执行你在目标里明确的最小部属。</p>
<blockquote>
<p>摘自：<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097-CH3-ID0" target="_blank" rel="external">swift 官网</a><br>所有代码在Xcode9 Swift4 环境编译没问题，代码<a href="https://github.com/keshiim/LearnSwift4" target="_blank" rel="external">戳这里 https://github.com/keshiim/LearnSwift4</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zheng keshiim WeChat Pay"/>
        <p>WeChat Pay(微信)</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Zheng keshiim Alipay"/>
        <p>Alipay(支付宝)</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zheng keshiim
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://keshiim.github.io/2017/11/09/Swift-Control/" title="Swift：控制流">https://keshiim.github.io/2017/11/09/Swift-Control/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/swift-collection/" rel="next" title="Swift：集合类">
                <i class="fa fa-chevron-left"></i> Swift：集合类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/10/Swift-function/" rel="prev" title="Swift：函数">
                Swift：函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zheng keshiim" />
          <p class="site-author-name" itemprop="name">Zheng keshiim</p>
           
              <p class="site-description motion-element" itemprop="description">一个☝程序猿的播种天地</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keshiim" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Jasonzhengkeshi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1997859257" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jason-zheng-17/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#For-in-循环"><span class="nav-number">1.</span> <span class="nav-text">For-in 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#While-循环"><span class="nav-number">2.</span> <span class="nav-text">While 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#While"><span class="nav-number">2.1.</span> <span class="nav-text">While</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repeat-While"><span class="nav-number">2.2.</span> <span class="nav-text">Repeat-While</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">3.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#If"><span class="nav-number">3.1.</span> <span class="nav-text">If</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Switch"><span class="nav-number">3.2.</span> <span class="nav-text">Switch</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#没有隐式贯穿"><span class="nav-number">3.2.1.</span> <span class="nav-text">没有隐式贯穿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区间匹配"><span class="nav-number">3.2.2.</span> <span class="nav-text">区间匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元组"><span class="nav-number">3.2.3.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#值绑定"><span class="nav-number">3.2.4.</span> <span class="nav-text">值绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Where"><span class="nav-number">3.2.5.</span> <span class="nav-text">Where</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#复合情况"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">复合情况</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制转移语句"><span class="nav-number">4.</span> <span class="nav-text">控制转移语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Continue"><span class="nav-number">4.1.</span> <span class="nav-text">Continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Break"><span class="nav-number">4.2.</span> <span class="nav-text">Break</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#循环语句中的-Break"><span class="nav-number">4.2.1.</span> <span class="nav-text">循环语句中的 Break</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Switch-语句里的-Break"><span class="nav-number">4.2.2.</span> <span class="nav-text">Switch 语句里的 Break</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fallthrough"><span class="nav-number">4.2.3.</span> <span class="nav-text">Fallthrough</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给语句打标签"><span class="nav-number">4.2.4.</span> <span class="nav-text">给语句打标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提前退出"><span class="nav-number">5.</span> <span class="nav-text">提前退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查API的可用性"><span class="nav-number">6.</span> <span class="nav-text">检查API的可用性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng keshiim</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://keshiim.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://keshiim.github.io/2017/11/09/Swift-Control/';
          this.page.identifier = '2017/11/09/Swift-Control/';
          this.page.title = 'Swift：控制流';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://keshiim.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("II40xJrcdEwAMUcs8t0GQCM7-gzGzoHsz", "6u6FB7dghxObIE4zhaUKCYoF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
